<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/bin/bash

# Function to prompt for action using AppleScript
prompt_for_action() {
    osascript &lt;&lt;EOT
        set action_list to {"Create Symlinks", "Transfer Shot", "Archive Show", "Visit Documentation Site"}
        try
            set chosen_action to choose from list action_list with prompt "What would you like to do?"
            if chosen_action is false then
                return "CANCELLED"
            else
                return item 1 of chosen_action
            end if
        on error
            return "CANCELLED"
        end try
EOT
}

# Function to prompt for input using AppleScript
prompt_for_input() {
    prompt="$1"
    default_answer="$2"
    osascript &lt;&lt;EOT
        try
            set user_input to display dialog "$prompt" default answer "$default_answer"
            return text returned of user_input
        on error
            return "CANCELLED"
        end try
EOT
}

# Function to prompt for category selection using AppleScript
prompt_for_category() {
    osascript &lt;&lt;EOT
        set category_list to {"Film", "Series", "Music", "Commercial"}
        try
            set chosen_category to choose from list category_list with prompt "Select a category:"
            if chosen_category is false then
                return "CANCELLED"
            else
                return item 1 of chosen_category
            end if
        on error
            return "CANCELLED"
        end try
EOT
}

# Function to show a popup message using AppleScript
show_popup() {
    message="$1"
    osascript &lt;&lt;EOT
        display dialog "$message" buttons {"OK"} default button 1
EOT
}

# Function to open the documentation site
open_documentation_site() {
    open "https://www.wearebaked.com"
}

# Function to execute rsync command in a new terminal window
execute_rsync() {
    local source_path="$1"
    local destination_path="$2"
    osascript &lt;&lt;EOT
        tell application "Terminal"
            activate
            do script "rsync -avh --ignore-existing '$source_path/' '$destination_path/'"
        end tell
EOT
}

# Prompt for action
action=$(prompt_for_action)
if [ "$action" = "CANCELLED" ]; then
    echo "Operation cancelled by the user."
    exit 0
fi

case "$action" in
    "Create Symlinks")
        # Continue with current script for creating symlinks
        ;;
    "Transfer Shot")
        echo "Transfer Shot selected. Exiting for now."
        exit 0
        ;;
    "Archive Show")
        # Prompt for project name and category
        project_name=$(prompt_for_input "Enter the project name:" "")
        if [ "$project_name" = "CANCELLED" ]; then
            echo "Operation cancelled by the user at project name prompt."
            exit 0
        fi

        category=$(prompt_for_category)
        if [ "$category" = "CANCELLED" ]; then
            echo "Operation cancelled by the user at category selection."
            exit 0
        fi

        # Ensure the project name and category are not empty
        if [ -z "$project_name" ] || [ -z "$category" ]; then
            echo "Project name or category cannot be empty."
            exit 0
        fi

        # Define source and destination paths
        source_path="/Volumes/BAKED/$category/$project_name/SUITE/2_WORK/1_SEQUENCES/VFX"
        destination_path="/Volumes/BAKED/$category/$project_name/BASKET/2_WORK/1_SEQUENCES/VFX"

        # Execute rsync command
        execute_rsync "$source_path" "$destination_path"
        exit 0
        ;;
    "Visit Documentation Site")
        open_documentation_site
        exit 0
        ;;
    *)
        echo "Unknown action. Exiting."
        exit 0
        ;;
esac

# Prompt for project name and category for Create Symlinks option
project_name=$(prompt_for_input "Enter the project name:" "")
if [ "$project_name" = "CANCELLED" ]; then
    echo "Operation cancelled by the user at project name prompt."
    exit 0
fi

category=$(prompt_for_category)
if [ "$category" = "CANCELLED" ]; then
    echo "Operation cancelled by the user at category selection."
    exit 0
fi

# Ensure the project name and category are not empty
if [ -z "$project_name" ] || [ -z "$category" ]; then
    echo "Project name or category cannot be empty."
    exit 0
fi

# Create the project directory
base_path="/Volumes/BAKED"
project_path="$base_path/$category/$project_name"
log_path="$base_path/symlink_creation_log.txt"

mkdir -p "$project_path"

# Create symbolic links
log_message() {
    echo "$1" &gt;&gt; "$log_path"
}

create_symlink() {
    target="$1"
    link="$2"
    if [ -L "$link" ]; then
        log_message "Symlink at $link already exists. Skipping creation."
    elif [[ -d "$target" ]]; then
        ln -s "$target" "$link"
        log_message "Created symlink at $link pointing to $target"
    else
        log_message "$target is unreachable. Symlink not created."
        show_popup "$target is unreachable. If you're connected to this storage location and are still seeing this error, the project has not yet been created at this location. Otherwise, you can ignore this."
    fi
}

create_symlink "/Volumes/Suite/$category/$project_name" "$project_path/SUITE"
create_symlink "/Volumes/Basket/$category/$project_name" "$project_path/BASKET"

echo "Project directory and symbolic links created successfully."
exit 0
</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>0</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>E4AAB301-9EF9-4307-946B-E6B8D6A4FCC9</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>8578ED24-ABC9-4D6F-98A0-733F6572E74B</string>
				<key>UUID</key>
				<string>2F9072DA-7978-432D-AC5F-5429483DDB08</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>654.000000:252.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
